﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Horion", "Horion.vcxproj", "{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BetaConf|x64 = BetaConf|x64
		BetaConf|x86 = BetaConf|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.BetaConf|x64.ActiveCfg = BetaConf|x64
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.BetaConf|x64.Build.0 = BetaConf|x64
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.BetaConf|x86.ActiveCfg = BetaConf|Win32
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.BetaConf|x86.Build.0 = BetaConf|Win32
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Debug|x64.ActiveCfg = Debug|x64
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Debug|x64.Build.0 = Debug|x64
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Debug|x86.ActiveCfg = Debug|Win32
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Debug|x86.Build.0 = Debug|Win32
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Release|x64.ActiveCfg = Release|x64
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Release|x64.Build.0 = Release|x64
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Release|x86.ActiveCfg = Release|Win32
		{499784D2-7EA3-4CBE-BD93-EC0DBBC42FCD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {704429D9-0B78-4294-8BFD-0DD00BDF9CE0}
	EndGlobalSection
EndGlobal
